val = int (input ('Введите, пожалуйста, число. '))
t = input ('Укажите тип, в каком нужно вывести данное число: B,b - бинарное, O,o - 8-ричное, H,h - 16-ричное. ')
if t.lower ()=="b":
    print ("Бинарное представление числа: ",bin(val))
elif t.upper ()=="O":
    print ("8ми-ричное представление числа: ",oct(val))
elif t in ("h", "H", "hex"):
    print ("16ти-ричное представление числа: ", hex(val))
else:
        print ('Ошибка. Укажите желаемый формат - h, H или b, B или o, O.')
print ('До свидания!')
